# TsAi Blazor Server App
ARG NUGET_SOURCE=https://api.nuget.org/v3/index.json
ARG PIP_INDEX_URL=https://pypi.org/simple
ARG DEBIAN_MIRROR=deb.debian.org
ARG DEBIAN_SECURITY_MIRROR=deb.debian.org/debian-security

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

ARG NUGET_SOURCE

WORKDIR /src
COPY TsAi.csproj .
RUN dotnet restore --source "$NUGET_SOURCE"

COPY . .
RUN dotnet publish -c Release -o /app/publish --no-restore

# ---- Runtime stage ----
FROM mcr.microsoft.com/dotnet/aspnet:9.0

ARG PIP_INDEX_URL
ARG DEBIAN_MIRROR
ARG DEBIAN_SECURITY_MIRROR

# Runtime dependencies for summary + DashScope STT helper
RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s|http://deb.debian.org/debian|http://$DEBIAN_MIRROR|g; s|http://security.debian.org/debian-security|http://$DEBIAN_SECURITY_MIRROR|g" /etc/apt/sources.list.d/debian.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i "s|http://deb.debian.org/debian|http://$DEBIAN_MIRROR|g; s|http://security.debian.org/debian-security|http://$DEBIAN_SECURITY_MIRROR|g" /etc/apt/sources.list; \
    fi \
    && apt-get update \
    && asound_pkg="libasound2" \
    && if ! apt-cache show "$asound_pkg" >/dev/null 2>&1; then asound_pkg="libasound2t64"; fi \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    tzdata "$asound_pkg" libssl3 ca-certificates python3 python3-pip \
    && ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo Asia/Shanghai > /etc/timezone \
    && python3 -m pip install --no-cache-dir --break-system-packages -i "$PIP_INDEX_URL" dashscope \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production
ENV TZ=Asia/Shanghai

EXPOSE 5000/tcp
EXPOSE 9988/udp

ENTRYPOINT ["dotnet", "TsAi.dll"]
